{
  "name": "shri-krishna-digital-library",
  "private": true,
  "version": "2.0.0",
  "scripts": {
    "client": "npm --prefix client run dev",
    "server": "npm --prefix server run dev",
    "build": "npm --prefix client run build"
  }
}